In [419]:
# Necessary Libraries

import pandas as pd
import numpy as np

In [420]:
#Loading data

data = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')
data

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5263,05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

### Drop unnecessary columns

In [421]:
# Selecting info - dropping unnecessary columns
data = data.drop(['Time'], axis=1)
data = data.drop(['Flight #'], axis=1)
data = data.drop(['Route'], axis=1)
data = data.drop(['Type'], axis=1)
data = data.drop(['Registration'], axis=1)
data = data.drop(['cn/In'], axis=1)
data = data.drop(['Summary'], axis=1)
data
#Dropped 7 columns stayed with 6

,Date,Location,Operator,Aboard,Fatalities,Ground
0,09/17/1908,"Fort Myer, Virginia",Military - U.S. Army,2.0,1.0,0.0
1,07/12/1912,"AtlantiCity, New Jersey",Military - U.S. Navy,5.0,5.0,0.0
2,08/06/1913,"Victoria, British Columbia, Canada",Private,1.0,1.0,0.0
3,09/09/1913,Over the North Sea,Military - German Navy,20.0,14.0,0.0
4,10/17/1913,"Near Johannisthal, Germany",Military - German Navy,30.0,30.0,0.0
...,...,...,...,...,...,...
5263,05/20/2009,"Near Madiun, Indonesia",Military - Indonesian Air Force,112.0,98.0,2.0
5264,05/26/2009,"Near Isiro, DemocratiRepubliCongo",Service Air,4.0,4.0,NaN
5265,06/01/2009,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,228.0,228.0,0.0
5266,06/07/2009,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,1.0,1.0,0.0
5267,06/08/2009,"State of Arunachal Pradesh, India",Military - Indian Air Force,13.0,13.0,0.0

### Duplicated rows

In [422]:
# Check if there are duplicated rows

duplicated = data[data.duplicated(keep = False)]
duplicated

Empty DataFrame
Columns: [Date, Location, Operator, Aboard, Fatalities, Ground]
Index: []

In [423]:
# There are no duplicated rows

### Replacing "Date" columns with "Year" column

In [424]:
# Creating a new column called year just with the years

data['Year'] = pd.DatetimeIndex(data['Date']).year

# Dropping date column

data = data.drop(['Date'], axis=1)
data

,Location,Operator,Aboard,Fatalities,Ground,Year
0,"Fort Myer, Virginia",Military - U.S. Army,2.0,1.0,0.0,1908
1,"AtlantiCity, New Jersey",Military - U.S. Navy,5.0,5.0,0.0,1912
2,"Victoria, British Columbia, Canada",Private,1.0,1.0,0.0,1913
3,Over the North Sea,Military - German Navy,20.0,14.0,0.0,1913
4,"Near Johannisthal, Germany",Military - German Navy,30.0,30.0,0.0,1913
...,...,...,...,...,...,...
5263,"Near Madiun, Indonesia",Military - Indonesian Air Force,112.0,98.0,2.0,2009
5264,"Near Isiro, DemocratiRepubliCongo",Service Air,4.0,4.0,NaN,2009
5265,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,228.0,228.0,0.0,2009
5266,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,1.0,1.0,0.0,2009
5267,"State of Arunachal Pradesh, India",Military - Indian Air Force,13.0,13.0,0.0,2009

### Total fatalities per year

In [425]:
groups = data.groupby(data['Year'])
total_fatalitiesdata = groups.sum()
total_fatalitiesdata = total_fatalitiesdata[['Fatalities']].copy()
total_fatalitiesdata

/tmp/ipykernel_9013/1945917327.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  total_fatalitiesdata = groups.sum()

      Fatalities
Year
1908         1.0
1912         5.0
1913        45.0
1915        40.0
1916       108.0
...          ...
2005      1306.0
2006      1136.0
2007       931.0
2008       820.0
2009       581.0

[98 rows x 1 columns]

### Total crashes per year

In [426]:
total_crashes = data['Year'].value_counts()
totcrashes_data=total_crashes.to_frame()
totcrashes_data.rename(columns = {'Year':'Total Crashes'}, inplace = True)
totcrashes_data.index.name = 'Year'
totcrashes_data

      Total Crashes
Year
1972            104
1968             96
1989             95
1967             91
1979             89
...             ...
1918              4
1913              3
1915              2
1912              1
1908              1

[98 rows x 1 columns]

In [427]:
timelinedata = pd.concat([total_fatalitiesdata, totcrashes_data],axis=1)
timelinedata

      Fatalities  Total Crashes
Year
1908         1.0              1
1912         5.0              1
1913        45.0              3
1915        40.0              2
1916       108.0              5
...          ...            ...
2005      1306.0             51
2006      1136.0             49
2007       931.0             54
2008       820.0             62
2009       581.0             24

[98 rows x 2 columns]

In [428]:
timelinedata.to_csv('timeline-copy.csv')

# Operator by Type (%)

In [429]:
Temp = data.copy()
Temp['OperatorType'] = Temp.Operator.str.contains('Military')
Temp = ((Temp.groupby('OperatorType')[['OperatorType']].count())/5268)*100
Temp.index = ['NonMilitary', 'Military']
Temp = Temp.transpose()
Temp
 #Here the sum of military and non military is 5250 beacuse we dont count empty lines

              NonMilitary   Military
OperatorType    84.832954  14.825361

In [430]:
Temp2 = data.copy()
Temp2['OperatorType'] = Temp2.Operator.str.contains('Private')
Temp2 = ((Temp2.groupby('OperatorType')[['OperatorType']].count())/5268)*100
Temp2.index = ['NonPrivate', 'Private']
Temp2 = Temp2.transpose()
Temp2
#Here the sum of private and non private is 5250 beacuse we dont count empty lines

              NonPrivate   Private
OperatorType   98.120729  1.537585

In [431]:
Temp3 = data.copy()
Temp3['Military'] = Temp3.Operator.str.contains('Military')
Temp3['Private'] = Temp3.Operator.str.contains('Private')

Temp3['OperatorType'] = (Temp3.Military == False) & (Temp3.Private == False)
Temp3 = ((Temp3.groupby('OperatorType')[['OperatorType']].count())/5268)*100
Temp3.index = ['NonOthers', 'Others']
Temp3 = Temp3.transpose()
Temp3
#This counts the empty lines as others

              NonOthers     Others
OperatorType  16.704632  83.295368

In [432]:
df_operators = pd.concat([Temp, Temp2, Temp3],axis=1)
df_operators = df_operators.drop(['NonMilitary', 'NonPrivate', 'NonOthers'], axis=1)
df_operators

               Military   Private     Others
OperatorType  14.825361  1.537585  83.295368

In [433]:
df_operators.to_csv("operatortype.csv")

# Map Cleaning

In [434]:
data = pd.read_csv('map_cleaning/countries.csv')

data = data.groupby(['name', 'id']).sum()

data.to_csv("map_cleaning/cleaned_countries.csv")

In [435]:
datamapusa = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')
print(datamapusa)

datamapusa.drop(['Date', 'Time', 'Summary', 'Flight #', 'Route', 'Operator',
          'Aboard', 'Registration', 'Type', 'Ground','cn/In'], axis=1, inplace=True)
states = [
    'Alaska',
    'Alabama',
    'Arkansas',
    'Arizona',
    'California',
    'Colorado',
    'Connecticut',
    'District of Columbia',
    'Delaware',
    'Florida',
    'Georgia',
    'Hawaii',
    'Iowa',
    'Idaho',
    'Illinois',
    'Indiana',
    'Kansas',
    'Kentucky',
    'Louisiana',
    'Massachusetts',
    'Maryland',
    'Maine',
    'Michigan',
    'Minnesota',
    'Missouri',
    'Mississippi',
    'Montana',
    'North Carolina',
    'North Dakota',
    'Nebraska',
    'New Hampshire',
    'New Jersey',
    'New Mexico',
    'Nevada',
    'New York',
    'Ohio',
    'Oklahoma',
    'Oregon',
    'Pennsylvania',
    'Rhode Island',
    'South Carolina',
    'South Dakota',
    'Tennessee',
    'Texas',
    'Utah',
    'Virginia',
    'Vermont',
    'Washington',
    'Wisconsin',
    'West Virginia',
    'Wyoming'
]

# For USA map
for id, row in datamapusa.iterrows():
    if type(row['Location']) != type("string"):
        continue
    temp = row['Location'].split(', ')
    if temp[-1] in states:
        datamapusa._set_value(id, 'Location', temp[-1])
    else:
        temp=temp[-1].split(',')
        datamapusa._set_value(id, 'Location', ' ')

count = datamapusa['Location'].value_counts()
count=count.to_frame()
count.rename(columns = {'Location':'Total Crashes'}, inplace = True)
count.index.name = 'Location'
datamapusa = datamapusa.groupby('Location')['Fatalities'].sum()

datamapusa = pd.concat([datamapusa, count],axis=1)

datamapusa.to_csv("map/usa.csv")

            Date   Time                                           Location  \
0     09/17/1908  17:18                                Fort Myer, Virginia
1     07/12/1912  06:30                            AtlantiCity, New Jersey
2     08/06/1913    NaN                 Victoria, British Columbia, Canada
3     09/09/1913  18:30                                 Over the North Sea
4     10/17/1913  10:30                         Near Johannisthal, Germany
...          ...    ...                                                ...
5263  05/20/2009  06:30                             Near Madiun, Indonesia
5264  05/26/2009    NaN                  Near Isiro, DemocratiRepubliCongo
5265  06/01/2009  00:15  AtlantiOcean, 570 miles northeast of Natal, Br...
5266  06/07/2009  08:30       Near Port Hope Simpson, Newfoundland, Canada
5267  06/08/2009    NaN                  State of Arunachal Pradesh, India

                             Operator Flight #  \
0                Military - U.S. Army      NaN
1                Military - U.S. Navy      NaN
2                             Private        -
3              Military - German Navy      NaN
4              Military - German Navy      NaN
...                               ...      ...
5263  Military - Indonesian Air Force      NaN
5264                      Service Air      NaN
5265                       Air France      447
5266                       Strait Air      NaN
5267      Military - Indian Air Force      NaN

                                          Route  \
0                                 Demonstration
1                                   Test flight
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
5263                           Jakarta - Maduin
5264                               Goma - Isiro
5265                     Rio de Janeiro - Paris
5266  Lourdes de BlanSablon - Port Hope Simpson
5267                         Mechuka for Jorhat

                                  Type Registration cn/In  Aboard  Fatalities  \
0                     Wright Flyer III          NaN     1     2.0         1.0
1                            Dirigible          NaN   NaN     5.0         5.0
2                     Curtiss seaplane          NaN   NaN     1.0         1.0
3               Zeppelin L-1 (airship)          NaN   NaN    20.0        14.0
4               Zeppelin L-2 (airship)          NaN   NaN    30.0        30.0
...                                ...          ...   ...     ...         ...
5263           Lockheed C-130 Hercules       A-1325  1982   112.0        98.0
5264                     Antonov An-26       9Q-CSA  5005     4.0         4.0
5265                   Airbus A330-203       F-GZCP   660   228.0       228.0
5266  Britten-Norman BN-2A-27 Islander      C-FJJRÂ    424     1.0         1.0
5267                     Antonov An-32          NaN   NaN    13.0        13.0

      Ground                                            Summary
0        0.0  During a demonstration flight, a U.S. Army fly...
1        0.0  First U.S. dirigible Akron exploded just offsh...
2        0.0  The first fatal airplane accident in Canada oc...
3        0.0  The airship flew into a thunderstorm and encou...
4        0.0  Hydrogen gas which was being vented was sucked...
...      ...                                                ...
5263     2.0  While on approach, the military transport cras...
5264     NaN  The cargo plane crashed while on approach to I...
5265     0.0  The Airbus went missing over the AtlantiOcean ...
5266     0.0  The air ambulance crashed into hills while att...
5267     0.0  The military transport went missing while en r...

[5268 rows x 13 columns]

In [436]:
datamapworld = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')
print(datamapworld)

datamapworld.drop(['Date', 'Time', 'Summary', 'Flight #', 'Route', 'Operator',
          'Aboard', 'Registration', 'Type', 'Ground','cn/In'], axis=1, inplace=True)
states = [
    'Alaska',
    'Alabama',
    'Arkansas',
    'Arizona',
    'California',
    'Colorado',
    'Connecticut',
    'District of Columbia',
    'Delaware',
    'Florida',
    'Georgia',
    'Hawaii',
    'Iowa',
    'Idaho',
    'Illinois',
    'Indiana',
    'Kansas',
    'Kentucky',
    'Louisiana',
    'Massachusetts',
    'Maryland',
    'Maine',
    'Michigan',
    'Minnesota',
    'Missouri',
    'Mississippi',
    'Montana',
    'North Carolina',
    'North Dakota',
    'Nebraska',
    'New Hampshire',
    'New Jersey',
    'New Mexico',
    'Nevada',
    'New York',
    'Ohio',
    'Oklahoma',
    'Oregon',
    'Pennsylvania',
    'Rhode Island',
    'South Carolina',
    'South Dakota',
    'Tennessee',
    'Texas',
    'Utah',
    'Virginia',
    'Vermont',
    'Washington',
    'Wisconsin',
    'West Virginia',
    'Wyoming'
]

#For World map
for id, row in datamapworld.iterrows():
    if type(row['Location']) != type("string"):
        continue
    temp = row['Location'].split(', ')
    if temp[-1] in states:
        datamapworld._set_value(id, 'Location', 'United States')
    elif temp[-1] == 'URSS':
        if len(temp) == 3:
            datamapworld._set_value(id, 'Location', temp[-2])
        else:
            datamapworld._set_value(id, 'Location', 'Russia')
    elif temp[-1] == 'Canada2':
        datamapworld._set_value(id, 'Location', 'Canada')
    else:
        temp=temp[-1].split(',')
        datamapworld._set_value(id, 'Location', temp[-1])

count = datamapworld['Location'].value_counts()
count=count.to_frame()
count.rename(columns = {'Location':'Total Crashes'}, inplace = True)
count.index.name = 'Location'
datamapworld = datamapworld.groupby('Location')['Fatalities'].sum()

datamapworld = pd.concat([datamapworld, count],axis=1)

datamapworld.to_csv("map_cleaning/countries1.csv")

            Date   Time                                           Location  \
0     09/17/1908  17:18                                Fort Myer, Virginia
1     07/12/1912  06:30                            AtlantiCity, New Jersey
2     08/06/1913    NaN                 Victoria, British Columbia, Canada
3     09/09/1913  18:30                                 Over the North Sea
4     10/17/1913  10:30                         Near Johannisthal, Germany
...          ...    ...                                                ...
5263  05/20/2009  06:30                             Near Madiun, Indonesia
5264  05/26/2009    NaN                  Near Isiro, DemocratiRepubliCongo
5265  06/01/2009  00:15  AtlantiOcean, 570 miles northeast of Natal, Br...
5266  06/07/2009  08:30       Near Port Hope Simpson, Newfoundland, Canada
5267  06/08/2009    NaN                  State of Arunachal Pradesh, India

                             Operator Flight #  \
0                Military - U.S. Army      NaN
1                Military - U.S. Navy      NaN
2                             Private        -
3              Military - German Navy      NaN
4              Military - German Navy      NaN
...                               ...      ...
5263  Military - Indonesian Air Force      NaN
5264                      Service Air      NaN
5265                       Air France      447
5266                       Strait Air      NaN
5267      Military - Indian Air Force      NaN

                                          Route  \
0                                 Demonstration
1                                   Test flight
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
5263                           Jakarta - Maduin
5264                               Goma - Isiro
5265                     Rio de Janeiro - Paris
5266  Lourdes de BlanSablon - Port Hope Simpson
5267                         Mechuka for Jorhat

                                  Type Registration cn/In  Aboard  Fatalities  \
0                     Wright Flyer III          NaN     1     2.0         1.0
1                            Dirigible          NaN   NaN     5.0         5.0
2                     Curtiss seaplane          NaN   NaN     1.0         1.0
3               Zeppelin L-1 (airship)          NaN   NaN    20.0        14.0
4               Zeppelin L-2 (airship)          NaN   NaN    30.0        30.0
...                                ...          ...   ...     ...         ...
5263           Lockheed C-130 Hercules       A-1325  1982   112.0        98.0
5264                     Antonov An-26       9Q-CSA  5005     4.0         4.0
5265                   Airbus A330-203       F-GZCP   660   228.0       228.0
5266  Britten-Norman BN-2A-27 Islander      C-FJJRÂ    424     1.0         1.0
5267                     Antonov An-32          NaN   NaN    13.0        13.0

      Ground                                            Summary
0        0.0  During a demonstration flight, a U.S. Army fly...
1        0.0  First U.S. dirigible Akron exploded just offsh...
2        0.0  The first fatal airplane accident in Canada oc...
3        0.0  The airship flew into a thunderstorm and encou...
4        0.0  Hydrogen gas which was being vented was sucked...
...      ...                                                ...
5263     2.0  While on approach, the military transport cras...
5264     NaN  The cargo plane crashed while on approach to I...
5265     0.0  The Airbus went missing over the AtlantiOcean ...
5266     0.0  The air ambulance crashed into hills while att...
5267     0.0  The military transport went missing while en r...

[5268 rows x 13 columns]